# GenerateFreebootersNPC

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/generatefreebootersnpc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/generatefreebootersnpc/: AlignmentFragment.kt  FinalFragment.kt  FinalViewModel.kt  FinalViewModelFactory.kt  HeritageFragment.kt  MainActivity.kt  NonPlayerCharacter.kt  SavedNPCAdapter.kt  SavedNPCFragment.kt  SavedNPCViewModel.kt  SavedNPCViewModelFactory.kt
app/src/main/java/com/example/generatefreebootersnpc/database/: NPCDatabase.kt  NPCDatabaseDao.kt  SavedNPC.kt
app/src/main/res/layout/: activity_main.xml  fragment_alignment.xml  fragment_final.xml  fragment_heritage.xml  fragment_saved_n_p_c.xml  npc_card.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/generatefreebootersnpc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
